{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KjHsAewGJkgjdHeXXPLMr",
      "type": "text",
      "x": 451,
      "y": 166,
      "width": 1029.51904296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965775771,
      "version": 193,
      "versionNonce": 1871950229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699025180708,
      "link": null,
      "locked": false,
      "text": "The \"metaphor\" of a Container is to run software inside a protective shell so that it won't be able to\nadversely affect the environment in which it is running.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "The \"metaphor\" of a Container is to run software inside a protective shell so that it won't be able to\nadversely affect the environment in which it is running.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "71AQmI6nGP4Z7FpOAxL3k",
      "type": "rectangle",
      "x": 614,
      "y": 349,
      "width": 681,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1240415669,
      "version": 32,
      "versionNonce": 1118993493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027038620,
      "link": null,
      "locked": false
    },
    {
      "id": "9HCTTNC7QsnA3xut-rCk0",
      "type": "rectangle",
      "x": 615,
      "y": 742,
      "width": 689,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477686901,
      "version": 29,
      "versionNonce": 49576693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027115016,
      "link": null,
      "locked": false
    },
    {
      "id": "ck2QUs5x2sZqPpHKjL6U9",
      "type": "text",
      "x": 1338,
      "y": 418,
      "width": 324.27978515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412090805,
      "version": 175,
      "versionNonce": 606087387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027162655,
      "link": null,
      "locked": false,
      "text": "\"Low Priveleges\"\n    - \"User Space\"\n    - It can't do crap.\n        - read from the hard\n         - talk to the processor\n        - access memory\n        - talk the network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "\"Low Priveleges\"\n    - \"User Space\"\n    - It can't do crap.\n        - read from the hard\n         - talk to the processor\n        - access memory\n        - talk the network",
      "lineHeight": 1.25
    },
    {
      "id": "7HRTyNvhx95xqj8vhZZyY",
      "type": "text",
      "x": 1322,
      "y": 789,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512218389,
      "version": 9,
      "versionNonce": 620808123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027168837,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "dGhsf5Ihmw7B7CJkTIDvQ",
      "type": "rectangle",
      "x": 636,
      "y": 769,
      "width": 102,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46181851,
      "version": 54,
      "versionNonce": 987804475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxJOmqqy6-UnX917EinaE"
        }
      ],
      "updated": 1699027238763,
      "link": null,
      "locked": false
    },
    {
      "id": "vxJOmqqy6-UnX917EinaE",
      "type": "text",
      "x": 653.0100326538086,
      "y": 788.5,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875131003,
      "version": 18,
      "versionNonce": 612144091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027238764,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dGhsf5Ihmw7B7CJkTIDvQ",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "h4DTI9Qu0WyjAVqJWHtqt",
      "type": "text",
      "x": 693,
      "y": 882,
      "width": 545.9395141601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206049877,
      "version": 67,
      "versionNonce": 1010212501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027310644,
      "link": null,
      "locked": false,
      "text": "\"Real world - networks, file system, memory, processor \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Real world - networks, file system, memory, processor \"",
      "lineHeight": 1.25
    },
    {
      "id": "IW0pBz9JZKybiVkDCo6u2",
      "type": "rectangle",
      "x": 752,
      "y": 769,
      "width": 128,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019890619,
      "version": 103,
      "versionNonce": 2132480181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6di9UKd0u1YWOioEWkQB"
        }
      ],
      "updated": 1699027244633,
      "link": null,
      "locked": false
    },
    {
      "id": "q6di9UKd0u1YWOioEWkQB",
      "type": "text",
      "x": 768.3600540161133,
      "y": 788.5,
      "width": 95.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676374107,
      "version": 76,
      "versionNonce": 994128405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027244634,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IW0pBz9JZKybiVkDCo6u2",
      "originalText": "Processor",
      "lineHeight": 1.25
    },
    {
      "id": "A_C1j2vH8i9y_0OJdQV-X",
      "type": "rectangle",
      "x": 893,
      "y": 771,
      "width": 130,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1438234811,
      "version": 109,
      "versionNonce": 890015387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UfspHfAMZ1Sd1LtcbcwiW"
        }
      ],
      "updated": 1699027250180,
      "link": null,
      "locked": false
    },
    {
      "id": "UfspHfAMZ1Sd1LtcbcwiW",
      "type": "text",
      "x": 936.5400238037109,
      "y": 790.5,
      "width": 42.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1494804827,
      "version": 87,
      "versionNonce": 1995352885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027250180,
      "link": null,
      "locked": false,
      "text": "Files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "A_C1j2vH8i9y_0OJdQV-X",
      "originalText": "Files",
      "lineHeight": 1.25
    },
    {
      "id": "zDPmDMCfA8qpk_0-tYD8K",
      "type": "rectangle",
      "x": 1045,
      "y": 772,
      "width": 130,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 931122229,
      "version": 120,
      "versionNonce": 221802363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bc7bHWc2meoammTnh4hAn"
        }
      ],
      "updated": 1699027251370,
      "link": null,
      "locked": false
    },
    {
      "id": "bc7bHWc2meoammTnh4hAn",
      "type": "text",
      "x": 1071.640037536621,
      "y": 791.5,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580286939,
      "version": 106,
      "versionNonce": 960782779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027254092,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zDPmDMCfA8qpk_0-tYD8K",
      "originalText": "Network",
      "lineHeight": 1.25
    },
    {
      "id": "XkE7clX1_44H8wpcNLoxY",
      "type": "rectangle",
      "x": 1080,
      "y": 1026,
      "width": 171,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915631643,
      "version": 65,
      "versionNonce": 769659445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MGfe7h4b2fAXO6O8pGO10"
        }
      ],
      "updated": 1699028049072,
      "link": null,
      "locked": false
    },
    {
      "id": "MGfe7h4b2fAXO6O8pGO10",
      "type": "text",
      "x": 1134.7600173950195,
      "y": 1107,
      "width": 61.47996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480812667,
      "version": 56,
      "versionNonce": 642699189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028051824,
      "link": null,
      "locked": false,
      "text": "API 2\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "XkE7clX1_44H8wpcNLoxY",
      "originalText": "API 2\n",
      "lineHeight": 1.25
    },
    {
      "id": "W29fChumqxtVjzxOJ70Ca",
      "type": "text",
      "x": 356,
      "y": 546,
      "width": 74.13993835449219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1495771093,
      "version": 26,
      "versionNonce": 360666011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027413539,
      "link": null,
      "locked": false,
      "text": ".NET 7\nWindows\nCLR,\nFCL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": ".NET 7\nWindows\nCLR,\nFCL",
      "lineHeight": 1.25
    },
    {
      "id": "lf9TlCFLATotn5DkIK9-K",
      "type": "text",
      "x": 781,
      "y": 553,
      "width": 39.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730129045,
      "version": 22,
      "versionNonce": 398521237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027553652,
      "link": null,
      "locked": false,
      "text": "80\n443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "80\n443",
      "lineHeight": 1.25
    },
    {
      "id": "AHuzlyzWfST74ZLnhLl8F",
      "type": "rectangle",
      "x": 677,
      "y": 380,
      "width": 243,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2029238933,
      "version": 31,
      "versionNonce": 220898619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027767164,
      "link": null,
      "locked": false
    },
    {
      "id": "MsU2DxFad4kpDhQodIH49",
      "type": "rectangle",
      "x": 1125,
      "y": 427,
      "width": 243,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 115700187,
      "version": 90,
      "versionNonce": 579072507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIjCkIfR4yejCbIWNPSxf"
        }
      ],
      "updated": 1699028029712,
      "link": null,
      "locked": false
    },
    {
      "id": "wIjCkIfR4yejCbIWNPSxf",
      "type": "text",
      "x": 1232.5700073242188,
      "y": 566.5,
      "width": 27.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273459739,
      "version": 54,
      "versionNonce": 449444507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028029712,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MsU2DxFad4kpDhQodIH49",
      "originalText": "32",
      "lineHeight": 1.25
    },
    {
      "id": "4w2AHD3GnQGz1NWXgJ52f",
      "type": "text",
      "x": 1336,
      "y": 671,
      "width": 75.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130795701,
      "version": 7,
      "versionNonce": 1019339995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027779385,
      "link": null,
      "locked": false,
      "text": "128 GB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "128 GB",
      "lineHeight": 1.25
    },
    {
      "id": "xufLAxkct7c0jgV6BkSVm",
      "type": "rectangle",
      "x": 621,
      "y": 1324,
      "width": 794,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211527163,
      "version": 13,
      "versionNonce": 1523770747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027893092,
      "link": null,
      "locked": false
    },
    {
      "id": "HqCWKvxTqjeFCqA5Xymd9",
      "type": "text",
      "x": 1452,
      "y": 1350,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653922421,
      "version": 15,
      "versionNonce": 1772185627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027901457,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "-F9JG-5hinzP8vzlqCtmx",
      "type": "text",
      "x": 1525,
      "y": 1382,
      "width": 144.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760950779,
      "version": 30,
      "versionNonce": 2108319509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027934926,
      "link": null,
      "locked": false,
      "text": "Linus Torvalds\nLinux Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Linus Torvalds\nLinux Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "7HWchtdt0iirDD1FN2-gK",
      "type": "text",
      "x": 1056,
      "y": 1461,
      "width": 147.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593155739,
      "version": 15,
      "versionNonce": 1772133333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699027998859,
      "link": null,
      "locked": false,
      "text": "- \"Namespaces\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- \"Namespaces\"",
      "lineHeight": 1.25
    },
    {
      "id": "W2EeU0X10ZhB5HXJeSdJ5",
      "type": "rectangle",
      "x": 643,
      "y": 1111,
      "width": 159,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1494007963,
      "version": 10,
      "versionNonce": 278579771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028008123,
      "link": null,
      "locked": false
    },
    {
      "id": "Ka-Qn-pNSnHQRbtI6Rfun",
      "type": "rectangle",
      "x": 586,
      "y": 957,
      "width": 333.00000000000006,
      "height": 318.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1754776571,
      "version": 29,
      "versionNonce": 1622330677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028054531,
      "link": null,
      "locked": false
    },
    {
      "id": "-YDwQFpxUC-y-Lo4eJpSj",
      "type": "text",
      "x": 691,
      "y": 1166,
      "width": 52.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48573851,
      "version": 12,
      "versionNonce": 201757877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028046528,
      "link": null,
      "locked": false,
      "text": "API 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API 1",
      "lineHeight": 1.25
    },
    {
      "id": "Cx4AZqwNdR2AoySMLi9m9",
      "type": "rectangle",
      "x": 993,
      "y": 944,
      "width": 333.00000000000006,
      "height": 318.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148622043,
      "version": 57,
      "versionNonce": 1943698709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028055879,
      "link": null,
      "locked": false
    },
    {
      "id": "w0uSoP1BWkihUlsmBY46z",
      "type": "text",
      "x": 1330,
      "y": 1514,
      "width": 149.2198486328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867495733,
      "version": 25,
      "versionNonce": 592494491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028073819,
      "link": null,
      "locked": false,
      "text": "- 128\n- 16 processors\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- 128\n- 16 processors\n- ",
      "lineHeight": 1.25
    },
    {
      "id": "QjqkgESqG_TchWTADiBIo",
      "type": "text",
      "x": 836,
      "y": 1168,
      "width": 39.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780445621,
      "version": 7,
      "versionNonce": 1878854107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028101518,
      "link": null,
      "locked": false,
      "text": "80\n443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "80\n443",
      "lineHeight": 1.25
    },
    {
      "id": "-4tNHxTH3_9AK-lYIlkR7",
      "type": "text",
      "x": 1270,
      "y": 1121,
      "width": 39.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1573241877,
      "version": 7,
      "versionNonce": 2030742395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028106324,
      "link": null,
      "locked": false,
      "text": "80\n443",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "80\n443",
      "lineHeight": 1.25
    },
    {
      "id": "gLriNnG_fm0Sx4DjmDq_0",
      "type": "text",
      "x": 1252,
      "y": 1288,
      "width": 115.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22640987,
      "version": 12,
      "versionNonce": 962104565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028128432,
      "link": null,
      "locked": false,
      "text": "-   1337:80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-   1337:80",
      "lineHeight": 1.25
    },
    {
      "id": "6sw-m_NClCgtrRAgQkGFA",
      "type": "text",
      "x": 813,
      "y": 1298,
      "width": 100.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440791739,
      "version": 28,
      "versionNonce": 1576514453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028141438,
      "link": null,
      "locked": false,
      "text": "- 1338:80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- 1338:80",
      "lineHeight": 1.25
    },
    {
      "id": "1NrucS7rjPzq7ed3v4ATW",
      "type": "text",
      "x": 1403,
      "y": 1879,
      "width": 65.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737836981,
      "version": 8,
      "versionNonce": 179682939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028239187,
      "link": null,
      "locked": false,
      "text": "Docker\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Docker\n",
      "lineHeight": 1.25
    },
    {
      "id": "2g3axkH-Y3lxvPPs-qlzj",
      "type": "text",
      "x": 664,
      "y": 1719,
      "width": 299.85980224609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428233077,
      "version": 51,
      "versionNonce": 619309595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028476993,
      "link": null,
      "locked": false,
      "text": "Dockerfile\n    - what my linux namespace\n    - \"layers\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Dockerfile\n    - what my linux namespace\n    - \"layers\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "9Wi0XCBaotPrRlj_I3woL",
      "type": "rectangle",
      "x": 655,
      "y": 2106,
      "width": 354,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1679502811,
      "version": 34,
      "versionNonce": 1624994133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028580555,
      "link": null,
      "locked": false
    },
    {
      "id": "GlYbQMhkPk63Ohmy0zdU6",
      "type": "rectangle",
      "x": 655,
      "y": 2048,
      "width": 354,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 475369589,
      "version": 43,
      "versionNonce": 702651739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028582730,
      "link": null,
      "locked": false
    },
    {
      "id": "OuE4NkU3rQZhsxvdFNQ0_",
      "type": "rectangle",
      "x": 657,
      "y": 1989,
      "width": 354,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1846835579,
      "version": 54,
      "versionNonce": 111554485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028584434,
      "link": null,
      "locked": false
    },
    {
      "id": "AeYs50fxRmSDPodly0_yX",
      "type": "rectangle",
      "x": 657,
      "y": 1925,
      "width": 354,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 731806005,
      "version": 75,
      "versionNonce": 1049141403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028836160,
      "link": null,
      "locked": false
    },
    {
      "id": "IbMYknllZhPKeXTwlTxge",
      "type": "arrow",
      "x": 430,
      "y": 2113,
      "width": 183,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649572187,
      "version": 22,
      "versionNonce": 90294229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028614114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GM6ce2mSoCYsZHk6igaAL",
      "type": "text",
      "x": 763,
      "y": 2124,
      "width": 189.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814981339,
      "version": 20,
      "versionNonce": 1587898485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028606696,
      "link": null,
      "locked": false,
      "text": "FROM - base image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FROM - base image",
      "lineHeight": 1.25
    },
    {
      "id": "9OhRzWn6MtfyiPbrTPAMl",
      "type": "arrow",
      "x": 435,
      "y": 2055,
      "width": 183,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418466011,
      "version": 31,
      "versionNonce": 541623893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028647704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FImG6cuLL4inUkSPMzk9S",
      "type": "text",
      "x": 748,
      "y": 2071,
      "width": 141.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693403547,
      "version": 14,
      "versionNonce": 1367461749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028620143,
      "link": null,
      "locked": false,
      "text": ".NET Runtime ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".NET Runtime ",
      "lineHeight": 1.25
    },
    {
      "id": "IiMmz-TQylVw2iIy7LQbj",
      "type": "arrow",
      "x": 435,
      "y": 1999.0000000000002,
      "width": 183,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2104952731,
      "version": 41,
      "versionNonce": 2131956629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028656953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FxTyFXPF8wj1Os7JMHNZB",
      "type": "text",
      "x": 761,
      "y": 2008,
      "width": 157.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851916891,
      "version": 15,
      "versionNonce": 1934444053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028653997,
      "link": null,
      "locked": false,
      "text": "Nuget Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nuget Packages",
      "lineHeight": 1.25
    },
    {
      "id": "jbxP3B-hy0Q4PR4wp-Biu",
      "type": "arrow",
      "x": 434,
      "y": 1941.0000000000002,
      "width": 183,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52238837,
      "version": 48,
      "versionNonce": 1472622229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028657318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CCWMX9cNAHkmHE0NhOIuL",
      "type": "text",
      "x": 759,
      "y": 1942,
      "width": 190.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689804411,
      "version": 33,
      "versionNonce": 471344853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028675598,
      "link": null,
      "locked": false,
      "text": "Compiled Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compiled Application",
      "lineHeight": 1.25
    },
    {
      "id": "Z85M-E0PILv7gjXfyHy99",
      "type": "rectangle",
      "x": 624,
      "y": 1878,
      "width": 522,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 366186645,
      "version": 24,
      "versionNonce": 930574389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028704215,
      "link": null,
      "locked": false
    },
    {
      "id": "Apkn1yY0-RlZaNwjSc693",
      "type": "text",
      "x": 1205,
      "y": 1939,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648797429,
      "version": 16,
      "versionNonce": 321738811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028707773,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "2Qq-ghrwUsCRSUaS8WMPa",
      "type": "text",
      "x": 1105,
      "y": 1795,
      "width": 95.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566203419,
      "version": 24,
      "versionNonce": 192238773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028778181,
      "link": null,
      "locked": false,
      "text": "8 mb .net",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8 mb .net",
      "lineHeight": 1.25
    },
    {
      "id": "3sZ5fPeR12yVIVqxuC8Vs",
      "type": "arrow",
      "x": 1358,
      "y": 2093,
      "width": 225,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940044027,
      "version": 20,
      "versionNonce": 2141355765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028823889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3KAzLAYDTPROv1rbmwV5Y",
      "type": "rectangle",
      "x": 1590,
      "y": 2114,
      "width": 147,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222353493,
      "version": 19,
      "versionNonce": 967916821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699028827222,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}