{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1231613124,
      "isDeleted": false,
      "id": "Wsz3luuj5scqf4YDcOHTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 329,
      "height": 62,
      "seed": 724956740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M7J-6rE07O5UEN1kiPMun"
        }
      ],
      "updated": 1698953977051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1218687228,
      "isDeleted": false,
      "id": "M7J-6rE07O5UEN1kiPMun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.2801055908203,
      "y": 221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.43978881835938,
      "height": 25,
      "seed": 1629916612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698953977051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinksEvents.LinksEntered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wsz3luuj5scqf4YDcOHTL",
      "originalText": "LinksEvents.LinksEntered",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 620757372,
      "isDeleted": false,
      "id": "KD8WoFI8ZmfGj7SE6TMQ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 240,
      "seed": 2036756092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qiPn0JK6XVW4f_3NX6bnC",
          "type": "arrow"
        }
      ],
      "updated": 1698954133980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1304668028,
      "isDeleted": false,
      "id": "Y1loBct59guN04YkLF2yG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 285,
      "seed": 1796289092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cyjn828bawkrSlfj_UGN4",
          "type": "arrow"
        }
      ],
      "updated": 1698953812517,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 977757308,
      "isDeleted": false,
      "id": "cyjn828bawkrSlfj_UGN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629,
      "height": 3,
      "seed": 497839172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698953834274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y1loBct59guN04YkLF2yG",
        "focus": -0.15187284390273806,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          629,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 802914471,
      "isDeleted": false,
      "id": "RrySkhASJsS6iob5wzImO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.1998291015625,
      "height": 25,
      "seed": 975635012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699019246541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actions$ observable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actions$ observable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 837180540,
      "isDeleted": false,
      "id": "5-HlbrO4JZE8czefbG24Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 239,
      "seed": 1634394820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8KaJJV-bqhjrfbAPQ-z5l",
          "type": "arrow"
        },
        {
          "id": "D4VuMinRhCh2m1HjE0AGX",
          "type": "arrow"
        }
      ],
      "updated": 1698953956970,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1861262532,
      "isDeleted": false,
      "id": "eGFKnNAXm7MXBnv74oi0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 123,
      "seed": 1876776132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QerzmRnUT2h7AQ4vNQSy9"
        },
        {
          "id": "kM5UfqnFfUmbphgnIOCeO",
          "type": "arrow"
        }
      ],
      "updated": 1698954016158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1649232068,
      "isDeleted": false,
      "id": "QerzmRnUT2h7AQ4vNQSy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.8832004423348,
      "y": 513.0129329570273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.359970092773438,
      "height": 25,
      "seed": 1249580100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698953853076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGFKnNAXm7MXBnv74oi0T",
      "originalText": "Api",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 308073924,
      "isDeleted": false,
      "id": "2gX7nfQq2VPLR89KonXJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 105,
      "seed": 570656252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvpJ6uqv-RPMhUbz3_pRZ"
        }
      ],
      "updated": 1698953863736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -105
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 969803644,
      "isDeleted": false,
      "id": "BvpJ6uqv-RPMhUbz3_pRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6600799560547,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.67984008789062,
      "height": 25,
      "seed": 205603012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698953862820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /user/logins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gX7nfQq2VPLR89KonXJZ",
      "originalText": "POST /user/logins",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1188719228,
      "isDeleted": false,
      "id": "8KaJJV-bqhjrfbAPQ-z5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 152,
      "seed": 256212292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698953927025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5-HlbrO4JZE8czefbG24Y",
        "focus": -0.08402472896693844,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -446,
          152
        ],
        [
          -431,
          8
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1605843964,
      "isDeleted": false,
      "id": "D4VuMinRhCh2m1HjE0AGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 20,
      "seed": 1569358532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698953956970,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5-HlbrO4JZE8czefbG24Y",
        "focus": -0.013760639258731897,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          391,
          -20
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1765303748,
      "isDeleted": false,
      "id": "dMV3GiDmg6IMiORgEhXtI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 329,
      "height": 62,
      "seed": 646353732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YoVjwVLYJY380G2ajTWeZ"
        }
      ],
      "updated": 1698953979251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1456486084,
      "isDeleted": false,
      "id": "YoVjwVLYJY380G2ajTWeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6800994873047,
      "y": 206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.63980102539062,
      "height": 25,
      "seed": 1720419012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698953985137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinksEvent.UserLoggedIn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMV3GiDmg6IMiORgEhXtI",
      "originalText": "LinksEvent.UserLoggedIn",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1847034185,
      "isDeleted": false,
      "id": "XzmiXyXBkZ-dzlDVe7cKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.17987060546875,
      "height": 25,
      "seed": 559376636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699019246543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user logged in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user logged in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1487445628,
      "isDeleted": false,
      "id": "kM5UfqnFfUmbphgnIOCeO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 164,
      "seed": 295922172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9cblQXN6c51E4s66biyka"
        }
      ],
      "updated": 1698954055784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eGFKnNAXm7MXBnv74oi0T",
        "focus": -0.7985297822247999,
        "gap": 22.938333625734998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -164
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 559885052,
      "isDeleted": false,
      "id": "9cblQXN6c51E4s66biyka",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.660057067871,
      "y": 677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.6798858642578,
      "height": 25,
      "seed": 1405641796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698954020468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /user/links",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kM5UfqnFfUmbphgnIOCeO",
      "originalText": "GET /user/links",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1108530119,
      "isDeleted": false,
      "id": "aEG7IpblU8bXW_JIPFsKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311,
      "y": 799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.6199188232422,
      "height": 250,
      "seed": 433553532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699019246545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"id\": \"383983\",\n    \"version\": 99,\n    \"links\": [\n\n    \n    ]\n\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"id\": \"383983\",\n    \"version\": 99,\n    \"links\": [\n\n    \n    ]\n\n\n}",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 805664380,
      "isDeleted": false,
      "id": "hLcF__6U-NwaCXdQbXHRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 216,
      "seed": 1017743356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698954098447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -571,
          189
        ],
        [
          -430,
          -27
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1007317033,
      "isDeleted": false,
      "id": "KkkEcWaQB3HauoEgecY9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3998260498047,
      "height": 25,
      "seed": 54462332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699019246547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinksDocument.Links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinksDocument.Links",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 912359676,
      "isDeleted": false,
      "id": "qiPn0JK6XVW4f_3NX6bnC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 4,
      "seed": 135842244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698954133980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KD8WoFI8ZmfGj7SE6TMQ2",
        "focus": 0.04342261762723876,
        "gap": 4.033646419533397
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208,
          4
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}