{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 18,
      "versionNonce": 1545750354,
      "isDeleted": false,
      "id": "ZQjRTeR0MDawSi14nv9K4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 301,
      "seed": 1785965970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698867087818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 363546194,
      "isDeleted": false,
      "id": "NqwjvZCCQU3j0E8-FUd4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 69,
      "seed": 1254198546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x7JcQr33I15YCkPOeJg0T"
        }
      ],
      "updated": 1698867098107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 148024338,
      "isDeleted": false,
      "id": "x7JcQr33I15YCkPOeJg0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6700057983398,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.659988403320312,
      "height": 25,
      "seed": 1811964754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867098107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NG",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqwjvZCCQU3j0E8-FUd4V",
      "originalText": "NG",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 2056501582,
      "isDeleted": false,
      "id": "vdSmvTxjE9Rmawzn_iMPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 74,
      "seed": 210854990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tc-pBZosBowWzjVMgqJHC"
        },
        {
          "id": "dlfkfN_cvqCiUUEeNHkR_",
          "type": "arrow"
        }
      ],
      "updated": 1698867117949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 965077906,
      "isDeleted": false,
      "id": "Tc-pBZosBowWzjVMgqJHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.380012512207,
      "y": 400.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1429282638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867110082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdSmvTxjE9Rmawzn_iMPj",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 15,
      "versionNonce": 225721806,
      "isDeleted": false,
      "id": "_FV-6CRwXiSXMN0oQLQbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 67,
      "seed": 543797010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dlfkfN_cvqCiUUEeNHkR_",
          "type": "arrow"
        }
      ],
      "updated": 1698867117949,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 313221006,
      "isDeleted": false,
      "id": "dlfkfN_cvqCiUUEeNHkR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 93,
      "seed": 1534298002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698867117949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vdSmvTxjE9Rmawzn_iMPj",
        "focus": 0.7535816618911175,
        "gap": 6
      },
      "endBinding": {
        "elementId": "_FV-6CRwXiSXMN0oQLQbv",
        "focus": -0.020723047439883745,
        "gap": 13.758306485454582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246,
          -93
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 16,
      "versionNonce": 1245913870,
      "isDeleted": false,
      "id": "ezW1Hn-Ej3gSJmjuPkO0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 102,
      "seed": 1879528462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "aJwVoHY-QEOgCPFzQG-Dh",
          "type": "arrow"
        }
      ],
      "updated": 1698867161085,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 14,
      "versionNonce": 1453129934,
      "isDeleted": false,
      "id": "kleoQ3E1EH821DAw47OZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 73,
      "seed": 1693689742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698867144199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1410347667,
      "isDeleted": false,
      "id": "yXRsgnxM8D14keHiDHtp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.919921875,
      "height": 25,
      "seed": 644982094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698935327170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1052634318,
      "isDeleted": false,
      "id": "aJwVoHY-QEOgCPFzQG-Dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 52,
      "seed": 496471058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698867161085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ezW1Hn-Ej3gSJmjuPkO0B",
        "focus": -0.13624070317782286,
        "gap": 1.5069823845123622
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348,
          52
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1480795278,
      "isDeleted": false,
      "id": "KjNKa1C42y5wsRb7uyZU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 437,
      "seed": 2115114446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698867289716,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 913118798,
      "isDeleted": false,
      "id": "M5f5R3wDf9ZHX1Uqcup3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 190,
      "seed": 741464334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F8WrR51IvkKBrbGZERjSD",
          "type": "arrow"
        }
      ],
      "updated": 1698867481103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1513108509,
      "isDeleted": false,
      "id": "AHDHve-fOiX2L9ebXMB-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4998779296875,
      "height": 25,
      "seed": 1214489682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698935327171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:4200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:4200",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 642009550,
      "isDeleted": false,
      "id": "2VYzCczCdhe9UXIvfgngS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 174,
      "seed": 1056357390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698867321501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1194485811,
      "isDeleted": false,
      "id": "jnT53fPbbHxuvaJSaW_bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.89988708496094,
      "height": 25,
      "seed": 161132110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698935327172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:1338",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:1338",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 88986894,
      "isDeleted": false,
      "id": "3Wj1TJ49X7z_gg47JV3lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 318,
      "seed": 1845672782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698867368153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1542968594,
      "isDeleted": false,
      "id": "L8OkAYNNT4IwJb6uiYnf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 469966994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5SodDV8ekY-LKLedE7yM4"
        }
      ],
      "updated": 1698867519511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1545560786,
      "isDeleted": false,
      "id": "5SodDV8ekY-LKLedE7yM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5600509643555,
      "y": 983.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87989807128906,
      "height": 25,
      "seed": 1481156370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867519511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8OkAYNNT4IwJb6uiYnf9",
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 916000978,
      "isDeleted": false,
      "id": "HhgT2XTBmwXyN8kgHj9P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 47,
      "seed": 844713934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698867381315,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          47
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 328153234,
      "isDeleted": false,
      "id": "jLIIYbVQZtspDHhJX5PU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 46,
      "seed": 275022930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-1NHbX1ZUeOfGYUcU9xca"
        }
      ],
      "updated": 1698867519511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 33445458,
      "isDeleted": false,
      "id": "-1NHbX1ZUeOfGYUcU9xca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3000411987305,
      "y": 919.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.39991760253906,
      "height": 25,
      "seed": 1525951698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698867519511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mock oidc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLIIYbVQZtspDHhJX5PU3",
      "originalText": "mock oidc",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1193824018,
      "isDeleted": false,
      "id": "F8WrR51IvkKBrbGZERjSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 138,
      "seed": 2056975698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698867482718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M5f5R3wDf9ZHX1Uqcup3v",
        "focus": -0.8150765188367718,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191,
          -138
        ],
        [
          -435,
          -72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 794168398,
      "isDeleted": false,
      "id": "g8mmwikAUDNrWFuCl7LE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 3,
      "seed": 1060150482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698867485313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1236117629,
      "isDeleted": false,
      "id": "bqHdBsS8VgCw60z5j_Yzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 750,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.37985229492188,
      "height": 25,
      "seed": 1205761358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698935327174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dev-environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev-environment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Og1wasCdpCk0bffWuLFzY",
      "type": "text",
      "x": 1149,
      "y": 810.5,
      "width": 163.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 556885491,
      "version": 24,
      "versionNonce": 1146680157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698935413331,
      "link": null,
      "locked": false,
      "text": "\"dev/prod parity\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"dev/prod parity\"",
      "lineHeight": 1.25
    },
    {
      "id": "FXNKbmRzEJvzmhJVI4mKJ",
      "type": "text",
      "x": 888,
      "y": 1130.5,
      "width": 92.45989990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362405331,
      "version": 38,
      "versionNonce": 337641149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698935454630,
      "link": null,
      "locked": false,
      "text": "- Stubs\n- dummies\n- mocks\n- Fakes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Stubs\n- dummies\n- mocks\n- Fakes",
      "lineHeight": 1.25
    },
    {
      "id": "6_qqokvtXxTnRxX3IAGys",
      "type": "text",
      "x": 1104,
      "y": 1045.5,
      "width": 363.6596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823770077,
      "version": 37,
      "versionNonce": 738680563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698935549140,
      "link": null,
      "locked": false,
      "text": "\"container runtime\" - Docker Desktop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"container runtime\" - Docker Desktop",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}