{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u8PEagQtHItVPrQZSxulE",
      "type": "text",
      "x": 278,
      "y": 202,
      "width": 821.7587076822916,
      "height": 134.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940756091,
      "version": 114,
      "versionNonce": 277948155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699019283942,
      "link": null,
      "locked": false,
      "text": "\"As an application developer....\"\n    - Apply technology to meet business needs.\n",
      "fontSize": 35.73333333333333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120.00000000000006,
      "containerId": null,
      "originalText": "\"As an application developer....\"\n    - Apply technology to meet business needs.\n",
      "lineHeight": 1.25
    },
    {
      "id": "eRkQSHI1k7Nm2tpsRsMva",
      "type": "text",
      "x": 317,
      "y": 989,
      "width": 1245.2989501953125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554108661,
      "version": 567,
      "versionNonce": 1166572981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1699021974374,
      "link": null,
      "locked": false,
      "text": "Application Developers\n    - to make more money.\n    - that code is also as ASSET in that others will use it, maintain it, adapt - and therefore HAVE TO UNDERSTAND IT\n        - make it reveal intention.\nLibrary / Framework - \"Reusable and Centralized\"\n    - They succeed best if \"extracted\" from REAL applications.\n    - NuGet Packages, NPM Packages \n    - Angular - \"opinionated\" \n        - an application that runs in a web browser\nSystems Programmers\n    - build operating systems, networking protocols, database engines\n    - programming environments",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Application Developers\n    - to make more money.\n    - that code is also as ASSET in that others will use it, maintain it, adapt - and therefore HAVE TO UNDERSTAND IT\n        - make it reveal intention.\nLibrary / Framework - \"Reusable and Centralized\"\n    - They succeed best if \"extracted\" from REAL applications.\n    - NuGet Packages, NPM Packages \n    - Angular - \"opinionated\" \n        - an application that runs in a web browser\nSystems Programmers\n    - build operating systems, networking protocols, database engines\n    - programming environments",
      "lineHeight": 1.25
    },
    {
      "id": "iWNKI08DrjUbL07KSsYSr",
      "type": "arrow",
      "x": 233.00000000000003,
      "y": 947,
      "width": 40.07427243459631,
      "height": 54.13048528661648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2105183829,
      "version": 264,
      "versionNonce": 1646608475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699021855796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.07427243459631,
          54.13048528661648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5_Wb2iJaURckKN7r6o6r",
      "type": "ellipse",
      "x": 998,
      "y": 735,
      "width": 212,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120909435,
      "version": 15,
      "versionNonce": 868810555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699020054156,
      "link": null,
      "locked": false
    },
    {
      "id": "39rLMHNctGn0r6O6qRn_8",
      "type": "line",
      "x": 1105,
      "y": 653,
      "width": 8,
      "height": 403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920688091,
      "version": 188,
      "versionNonce": 263440379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699020782255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0LLE4iqlnSC0IUB9CRAQj",
      "type": "text",
      "x": 889,
      "y": 815,
      "width": 79.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805191099,
      "version": 11,
      "versionNonce": 2083038581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699020065317,
      "link": null,
      "locked": false,
      "text": "\"Domain\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Domain\"",
      "lineHeight": 1.25
    },
    {
      "id": "cxLiPVZHu7fJ4lOpibfwv",
      "type": "text",
      "x": 1235,
      "y": 809,
      "width": 116.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 645040021,
      "version": 51,
      "versionNonce": 1264311259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699020075262,
      "link": null,
      "locked": false,
      "text": "\"Technology\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Technology\"",
      "lineHeight": 1.25
    },
    {
      "id": "vIpWZICYtCuli_t32YToz",
      "type": "text",
      "x": 1274,
      "y": 878,
      "width": 272.1197814941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4051003,
      "version": 50,
      "versionNonce": 113434709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699020260016,
      "link": null,
      "locked": false,
      "text": "- \"business\"\n- \"non-functional\" \"technical\"\n    - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- \"business\"\n- \"non-functional\" \"technical\"\n    - ",
      "lineHeight": 1.25
    },
    {
      "id": "4enqcdULqt-AjxJYbQupV",
      "type": "text",
      "x": 1058,
      "y": 813,
      "width": 16.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637019099,
      "version": 2,
      "versionNonce": 809806005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699021408880,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}